VUE_APP_MODE = 'prod'
NODE_ENV = 'production'
VUE_APP_BASE_URL = 'http://127.0.0.1:8000'
# VUE_APP_BASE_URL = 'http://9457qb.natappfree.cc'
VUE_APP_TEXT = '生产环境'
VUE_APP_TITLE = '好宜居'
VUE_APP_TOKEN_NAME = 'token'